@import url("https://unpkg.com/@phosphor-icons/web@2.0.3/src/bold/style.css")
@import url("https://unpkg.com/@phosphor-icons/web@2.0.3/src/light/style.css")
@import ./vars

*
 margin: 0
 padding: 0
 border: 0

*,
*:before,
*:after
 box-sizing: border-box

html,
body
 font-family: $fontMain
 font-size: 10px
 line-height: 1.5

html
  &::-webkit-scrollbar
    width: 12px
  &::-webkit-scrollbar-thumb
    background-color: $colorTextPrimary
    border: 4px solid $colorBackgroundPrimary
    border-radius: 99em

body
 min-height: 100vh
 font-size: 1.6rem
 background-color: $colorBackgroundPrimary
 color: $colorTextPrimary

aside,
nav,
header,
footer,
section
 display: block
 border: 0

a,
a:visited,
a:hover
 text-decoration: none

ul li
 list-style: none

img
 display: block
 max-width: 100%

:focus
  outline: 0

.container
 max-width: $breakpoint1200
 width: 100%
 margin: 0 auto
 padding: 0 $containerSidePadding + px

@keyframes fade
 0%
  opacity: 0

 100%
  opacity: 1
