@font-face
	font-family: BeVietnamPro
	font-display: swap
	src: url('../font/BeVietnamPro-Black.woff2') format('woff2'), url('../font/BeVietnamPro-Black.woff') format('woff')
	font-weight: 900
	font-style: normal

@font-face
	font-family: BeVietnamPro
	font-display: swap
	src: url('../font/BeVietnamPro-BlackItalic.woff2') format('woff2'), url('../font/BeVietnamPro-BlackItalic.woff') format('woff')
	font-weight: 900
	font-style: italic

@font-face
	font-family: BeVietnamPro
	font-display: swap
	src: url('../font/BeVietnamPro-Bold.woff2') format('woff2'), url('../font/BeVietnamPro-Bold.woff') format('woff')
	font-weight: 700
	font-style: normal

@font-face
	font-family: BeVietnamPro
	font-display: swap
	src: url('../font/BeVietnamPro-BoldItalic.woff2') format('woff2'), url('../font/BeVietnamPro-BoldItalic.woff') format('woff')
	font-weight: 700
	font-style: italic

@font-face
	font-family: BeVietnamPro
	font-display: swap
	src: url('../font/BeVietnamPro-ExtraBold.woff2') format('woff2'), url('../font/BeVietnamPro-ExtraBold.woff') format('woff')
	font-weight: 800
	font-style: normal

@font-face
	font-family: BeVietnamPro
	font-display: swap
	src: url('../font/BeVietnamPro-ExtraBoldItalic.woff2') format('woff2'), url('../font/BeVietnamPro-ExtraBoldItalic.woff') format('woff')
	font-weight: 800
	font-style: italic

@font-face
	font-family: BeVietnamPro
	font-display: swap
	src: url('../font/BeVietnamPro-ExtraLight.woff2') format('woff2'), url('../font/BeVietnamPro-ExtraLight.woff') format('woff')
	font-weight: 200
	font-style: normal

@font-face
	font-family: BeVietnamPro
	font-display: swap
	src: url('../font/BeVietnamPro-ExtraLightItalic.woff2') format('woff2'), url('../font/BeVietnamPro-ExtraLightItalic.woff') format('woff')
	font-weight: 200
	font-style: italic

@font-face
	font-family: BeVietnamPro
	font-display: swap
	src: url('../font/BeVietnamPro-Italic.woff2') format('woff2'), url('../font/BeVietnamPro-Italic.woff') format('woff')
	font-weight: 400
	font-style: italic

@font-face
	font-family: BeVietnamPro
	font-display: swap
	src: url('../font/BeVietnamPro-Light.woff2') format('woff2'), url('../font/BeVietnamPro-Light.woff') format('woff')
	font-weight: 300
	font-style: normal

@font-face
	font-family: BeVietnamPro
	font-display: swap
	src: url('../font/BeVietnamPro-LightItalic.woff2') format('woff2'), url('../font/BeVietnamPro-LightItalic.woff') format('woff')
	font-weight: 300
	font-style: italic

@font-face
	font-family: BeVietnamPro
	font-display: swap
	src: url('../font/BeVietnamPro-Medium.woff2') format('woff2'), url('../font/BeVietnamPro-Medium.woff') format('woff')
	font-weight: 500
	font-style: normal

@font-face
	font-family: BeVietnamPro
	font-display: swap
	src: url('../font/BeVietnamPro-MediumItalic.woff2') format('woff2'), url('../font/BeVietnamPro-MediumItalic.woff') format('woff')
	font-weight: 500
	font-style: italic

@font-face
	font-family: BeVietnamPro
	font-display: swap
	src: url('../font/BeVietnamPro-Regular.woff2') format('woff2'), url('../font/BeVietnamPro-Regular.woff') format('woff')
	font-weight: 400
	font-style: normal

@font-face
	font-family: BeVietnamPro
	font-display: swap
	src: url('../font/BeVietnamPro-SemiBold.woff2') format('woff2'), url('../font/BeVietnamPro-SemiBold.woff') format('woff')
	font-weight: 600
	font-style: normal

@font-face
	font-family: BeVietnamPro
	font-display: swap
	src: url('../font/BeVietnamPro-SemiBoldItalic.woff2') format('woff2'), url('../font/BeVietnamPro-SemiBoldItalic.woff') format('woff')
	font-weight: 600
	font-style: italic

@font-face
	font-family: BeVietnamPro
	font-display: swap
	src: url('../font/BeVietnamPro-Thin.woff2') format('woff2'), url('../font/BeVietnamPro-Thin.woff') format('woff')
	font-weight: 100
	font-style: normal

@font-face
	font-family: BeVietnamPro
	font-display: swap
	src: url('../font/BeVietnamPro-ThinItalic.woff2') format('woff2'), url('../font/BeVietnamPro-ThinItalic.woff') format('woff')
	font-weight: 100
	font-style: italic

