@use 'sass:math'

// Container & Breakpoints
$containerWidth: 1160
$containerPadding: 80
$containerSidePadding: math.div($containerPadding, 2)

$breakpoint1450: 1449.98 + px // desktop xl
$breakpoint1200: 1199.98 + px // desktop
$breakpoint992: 991.98 + px // notebook
$breakpoint768: 767.98 + px // tablet
$breakpoint480: 479.98 + px // phone

// Colors
$colorTextPrimary: #282a32
$colorTextSecondary: #686b87
$colorTextAction: #404089
$colorAccentPrimary: #434ce8
$colorBorderPrimary: #eff1f6
$colorBackgroundPrimary: #ffffff
$colorBackgroundSecondary: #fdfcff
$colorBackgroundTertiary: #ecf3fe
$colorBackgroundQuaternary: #e9ecf4

$fontMain: 'Be Vietnam Pro', sans-serif
$fontSecondary: ''