@import ../vars

.header
  height: 8rem
  display: flex
  align-items: center
  border-bottom: 1px solid $colorBorderPrimary
  border-color: colorBackgroundPrimary
  &-content
    display: flex
    align-items: center
    & > a
      display: none
  &-logo
    margin-right: 3rem
    a
      display: flex
      align-items: center
      div
        flex-shrink: 0
        position: relative
        &::after
          display: block
          content: ''
          position: absolute
          left: 0
          right: 0
          top: auto
          height: 50%
          overflow: hidden
          border-bottom-left-radius: .8rem
          border-bottom-right-radius: .8rem
          background-color: rgba(#fff, .2)
          backdrop-filter: blur(4px)
  &-navigation
    display: flex
    justify-content: space-between
    align-items: center
    flex-grow: 1
    &-links
      display: flex
      align-items: center
      a
        color: $colorTextAction
        font-weight: 500
        transition: .3s ease
        &:hover,
        &:focus
          color: $colorAccentPrimary
      li + *
        margin-left: 2rem
    &-actions
      display: flex
      align-items: center
      & > .avatar
        margin-left: 0.75rem
      & > .icon-button + .icon-button
        margin-left: .25rem
      & > .button + .icon-button
        margin-left: 1rem

.avatar
  width: 4.4rem
  height: 4.4rem
  display: inline-flex
  justify-content: center
  align-items: center
  border-radius: 50%
  overflow: hidden