@import ../vars

.main
  padding-top: 3rem
  &-header
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    h1
      font-size: 2.75rem
      font-weight: 600
      line-height: 1.25

.search
  max-width: 34rem
  width: 100%
  position: relative
  display: flex
  align-items: center
  input
    font: inherit
    color: inherit
    width: 100%
    height: 4rem
    padding: 0 1em 0 3.6rem
    display: inline-flex
    justify-content: center
    align-items: center
    border: 2px solid $colorBorderPrimary
    border-radius: .8rem
    font-size: 1.5rem
    line-height: 1
    color: $colorTextAction
    transition: .3s ease
    &::placeholder
      color: $colorTextAction
    &:hover,
    &:focus
      outline: none
      border-color: $colorAccentPrimary
  button
    height: 4rem
    padding: 0
    display: inline-flex
    justify-content: center
    align-items: center
    border: 0
    background-color: transparent
    position: absolute
    left: 1.2rem
    top: 50%
    transform: translateY(-50%)
    font-size: 1.25em
    color: $colorTextAction

.horizontal-tabs
  margin-top: 2rem
  display: flex
  align-items: center
  overflow-x: auto
  a
    height: 4.8rem
    padding: 0 0.5rem
    display: inline-flex
    align-items: center
    flex-shrink: 0
    color: inherit
    font-weight: 500
    border-bottom: 3px solid transparent
    transform: .3s ease
    &:hover,
    &:focus,
    &.active
      color: $colorAccentPrimary
      border-bottom-color: $colorAccentPrimary
    & + *
      margin-left: 1rem

.content
  margin-top: 2rem
  display: flex
  align-items: flex-start
  border-top: 1px solid $colorBorderPrimary
  &-header
    padding-top: 3rem
    margin-top: -1px
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    border-top: 1px solid $colorBorderPrimary
    &-intro
      h2
        font-size: 2.25rem
        font-weight: 600
      p
        margin-top: 0.25rem
        margin-bottom: 1rem
        font-size: 1.5rem
        color: $colorTextSecondary
    &-actions
      a:first-child
        @media (min-width: 800px)
          display: none
  &-panel
    max-width: 28rem
    width: 25%
    margin-right: 3rem
    padding: 2rem 1rem 2rem 0
    display: none
    @media (min-width: 800px)
      display: block
  &-main
    padding-top: 2rem
    padding-bottom: 6rem
    flex-grow: 1

.vertical-tabs
  display: flex
  flex-direction: column
  a
    padding: 0.75em 1em
    display: flex
    align-items: center
    background-color: transparent
    color: $colorTextAction
    border-radius: .8rem
    font-weight: 500
    transition: .3s ease
    &:hover,
    &:focus,
    &.active
      background-color: $colorBackgroundTertiary
      color: $colorAccentPrimary
    & + *
      margin-top: 0.25rem

.card
  display: flex
  flex-direction: column
  background-color: $colorBackgroundPrimary
  overflow: hidden
  border-radius: .8rem
  box-shadow: 0 3px 3px 0 rgba(#000, .05), 0 5px 15px 0 rgba(#000, .05)
  &-grid
    display: grid
    grid-template-columns: repeat(1, 1fr)
    gap: 2.5rem
    @media (min-width: 600px)
      grid-template-columns: repeat(2, 1fr)
    @media (min-width: 1200px)
      grid-template-columns: repeat(3, 1fr)
  &-header
    padding: 1.5rem 1.25rem 1rem 1.25rem
    display: flex
    justify-content: space-between
    align-items: flex-start
    div
      display: flex
      align-items: center
      span
        width: 4rem
        height: 4rem
        display: inline-flex
        justify-content: center
        align-items: center
        border-radius: 0.8rem
        img
          max-height: 100%
      h3
        margin-left: 0.75rem
        font-weight: 500
  &-body
    padding: 1rem 1.25rem
    font-size: 1.5rem
  &-footer
    margin-top: auto
    padding: 1rem 1.25rem
    display: flex
    justify-content: flex-end
    align-items: center
    border-top: 1px solid $colorBorderPrimary
    a
      color: $colorTextAction
      font-size: 1.5rem
      font-weight: 500

.toggle
  span
    width: 4rem
    height: 2.4rem
    display: block
    border-radius: 99em
    background-color: $colorBackgroundQuaternary
    box-shadow: inset 1px 1px 1px 0 rgba(#000, .05)
    position: relative
    transition: .3s ease
    &::before
      content: ''
      display: block
      position: absolute
      left: 3px
      top: 3px
      height: 1.8rem
      width: 1.8rem
      background-color: $colorBackgroundPrimary
      border-radius: 50%
      box-shadow: 0 1px 3px 0 rgba(#000, .15)
      transition: .3s ease

input
  width: 1px
  height: 1px
  clip: rect(0 0 0 0)
  clip-path: inset(50%)
  overflow: hidden
  position: absolute
  white-space: 1px
  &:checked + span
    background-color: $colorAccentPrimary
    &::before
      transform: translateX(calc( 100% - 2px ))
  &:focus + span
    box-shadow: 0 0 0 4px $colorBackgroundTertiary
